services:
  
  nginx-proxy:
    image: nginx:latest
    container_name: requestweb-proxy
    restart: always
    ports:
      
      - "80:80"
      - "443:443"
    volumes:
      
      - ./nginx-proxy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      
      - /etc/ssl/jadwal-agent:/etc/ssl/private:ro
      - /etc/ssl/jadwal-agent:/etc/ssl/certs:ro
    depends_on:
      - web

  # Service 2: Database MySQL
  db:
    image: mysql:8.0
    container_name: requestweb-mysql
    restart: always
    environment:
      # Variabel ini diambil dari file .env
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 3s
      retries: 20

  # Service 3: Aplikasi Web Node.js Anda
  web:
    build: .
    container_name: requestweb-app
    restart: unless-stopped
    # Bagian 'ports' dihapus dari sini karena Nginx yang akan menanganinya
    depends_on:
      db:
        condition: service_healthy
    environment:
      
      NODE_ENV: production
      PORT: 3000
      DB_HOST: "db"
      DB_USER: "root"
      DB_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      DB_NAME: ${MYSQL_DATABASE} 
      DB_PORT: 3306              
      JWT_SECRET: ${JWT_SECRET}  


volumes:
  db_data:                     

